# todolist

./: .gitignore  README.md  pom.xml
src/ru.petrov/java/: AddTaskController.java  Functions.java  Main.java  MainPageController.java  MovableApplication.java  SessionFactoryConfiguration.java  Task.java  ToDoList.java
src/ru.petrov/resources/: hibernate.cfg.xml
src/ru.petrov/resources/fxml/: addTask.fxml  main.fxml
src/test/java/: JavaFXApplicationTest.java
